main{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.cards2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    max-width: auto;
    gap: 20px;
    box-sizing: border-box;
    overflow: hidden;
}


.card2 {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: #293827;
    width: 100%;
    gap: 10px;
    font-size: 12px;
    border-radius: 25px;
}

h2{
    font-size: 20px;
}

.right-card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.right-card2 p {
    max-width: 500px;
}

.little-images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.little-images img{
    height: 70px;
    width: 70px;
    border-radius: 10px;
}

.img-1{
    height: 250px;
    width: 250px;
    border-radius: 20px;
}

.left-card2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.homeHeader2 { 
    background-color: #293827;
    display: flex;
    flex-direction: column;
}

.line2{
    display: flex;
    width: 90%;
    height: 1px;
    background-color: #c1f0ba;
}

.btns2{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn2{
    padding: 10px;
    background-color: #293827;
    border: 1px solid #c1f0ba;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.btn2:hover{
    background-color: #3b5038;
    cursor: pointer;
}

.pagination2 {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
.page-button2 {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #c1f0ba;
    background-color: #293827;
    cursor: pointer;
  }
  
.page-button2.active {
    background-color: #c1f0ba;
    color: #000;
    border-color: #293827;
}

.buttons-filters2{
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.buttons-filters2 label{
    display: flex;
    align-items: center;
    gap: 5px;
}

.buttons-filters2 input[type="checkbox"] {
    appearance: none;
    position: relative;
    width: 1rem;
    height: 1rem;
    background-color: #c1f0ba;
    border: 1px solid #293827;
    border-radius: 0.25rem;
  }

input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0.6rem;
    height: 0.6rem;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: translate(-50%, -50%) scale(0);
    transform-origin: center;
    box-shadow: inset 1rem 1rem #fff;
  }

input[type="checkbox"]:checked::before {
    transform: translate(-50%, -50%) scale(1);
  }

  input[type="checkbox"]:checked {
    background-color: #293827;
    border-color: #c1f0ba;
  }

@media only screen and (max-width: 1000px) {
    .card2 {
        max-width: 800px;
    }
    .cards2 {
        max-width: 800px;
    }
  }

@media only screen and (max-width: 845px) {
    .card2 {
        flex-direction: column;
        max-width: 500px;
    }
    .cards2 {
        max-width: 500px;
    }
  }

@media only screen and (max-width: 540px) {
    .card2 {
        flex-direction: column;
        max-width: 400px;
    }
    .cards2 {
        max-width: 400px;
    }
  }